PORT = 3500

DATABASE_NAME = "golf_girls_blog"
DATABASE_HOST = "localhost"
DATABASE_USER = "postgres"
DATABASE_PASSWORD= "golfgirls"

CLIENT_URL = "http://localhost:3000"

COOKIE_SECRET="hkfkskayi3434vswef"
NODE_ENV = "development"



CLIENT_ID="219412222217-2qrr4i5afc2k7deppcbl5uintj9bdv6v.apps.googleusercontent.com",

CLIENT_SECRET="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"

"http://www.example.com/auth/google/callback"
GOOGLE_CALLBACK_URL=:"http://localhost:3500/auth/google/callback"

Creation date
April 5, 2022 at 9:55:58 PM GMT-7

{"web":
{"client_id":"219412222217-2qrr4i5afc2k7deppcbl5uintj9bdv6v.apps.googleusercontent.com","project_id":"grateful-golf-girls","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost:3500/auth/google/callback"]}}
