PORT = 3500

DATABASE_NAME = "golf_girls_blog"
DATABASE_HOST = "localhost"
DATABASE_USER = "postgres"
DATABASE_PASSWORD= "golfgirls"

CLIENT_URL = "http://localhost:3000"

COOKIE_SECRET="hkfkskayi3434vswef"
NODE_ENV = "development"
